<?xml version="1.0" encoding="UTF-8"?>

<interface domain="io.github.masatn2026.ImageViewer">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="AdwAboutDialog" id="about">
    <property name="application-name" translatable="yes">Image Viewer</property>
    <property name="application-icon">io.github.masatn2026.ImageViewer</property>
    <property name="developer-name">masatn</property>
    <property name="version">0.2.3</property>
    <property name="copyright">© 2026 masatn</property>
    <property name="website">https://github.com/masatn2026/imageviewer</property>
    <property name="issue-url">https://github.com/masatn2026/imageviewer/issues</property>
    <property name="license-type">gpl-3-0</property>
    <property name="comments" translatable="yes">Folder-oriented thumbnail image browser</property>
  </object>
</interface>
