<?xml version="1.0" encoding="UTF-8"?>
<interface domain="io.github.masatn2026.ImageViewer">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="GtkAdjustment" id="adjustment">
    <property name="lower">1</property>
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="PreferencesDialog"
   parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Slideshow</property>
            <child>
              <object class="AdwSpinRow" id="interval_row">
                <property name="title" translatable="yes">Interval</property>
                <property name="subtitle" translatable="yes">Seconds between slides.</property>
                <property name="adjustment">adjustment</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="shuffle_row">
                <property name="title" translatable="yes">Shuffle</property>
                <property name="subtitle" translatable="yes">Play slides in random order.</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Thumbnails</property>
            <child>
              <object class="AdwActionRow" id="cache_row">
                <property name="title" translatable="yes">Thumbnail Cache</property>
                <property name="subtitle" translatable="yes">Calculating…</property>
                <child>
                  <object class="GtkButton" id="clear_cache_button">
                    <property name="label" translatable="yes">Clear</property>
                    <property name="valign">center</property>
                    <property name="has-tooltip">True</property>
                    <property name="tooltip-text" translatable="yes">Delete all cached thumbnails from disk.</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
