<?xml version="1.0" encoding="UTF-8"?>
<interface domain="io.github.masatn1973.ImageViewer">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PreferencesWindow"
   parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Slideshow</property>
            <child>
              <object class="AdwSpinRow" id="interval_row">
                <property name="title" translatable="yes">Interval</property>
                <property name="subtitle" translatable="yes">Seconds between slides.</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="shuffle_row">
                <property name="title" translatable="yes">Shuffle</property>
                <property name="subtitle" translatable="yes">Play slides in random order.</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
