<?xml version="1.0" encoding="UTF-8"?>
<interface domain="io.github.masatn1973.ImageViewer">
  <requires lib="gtk" version="4.0"/>
  <template class="ImageviewerShortcuts" parent="GtkShortcutsWindow">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="title" translatable="yes">Keyboard shortcuts</property>
        <!-- General -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open Folder</property>
                <property name="accelerator">&lt;Ctrl&gt;o</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open Image</property>
                <property name="accelerator">space Return KP_Enter</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Close Image</property>
                <property name="accelerator">Escape</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quit Image Viewer</property>
                <property name="accelerator">&lt;Ctrl&gt;q</property>
              </object>
            </child>
          </object>
        </child>
        <!-- Navigation -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Navigation</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Image Above</property>
                <property name="accelerator">Up k</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous Image</property>
                <property name="accelerator">Left h</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next Image</property>
                <property name="accelerator">Right l</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Image Below</property>
                <property name="accelerator">Down j</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">First Image</property>
                <property name="accelerator">Home</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Last Image</property>
                <property name="accelerator">End</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous Page</property>
                <property name="accelerator">Page_Up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next Page</property>
                <property name="accelerator">Page_Down</property>
              </object>
            </child>
          </object>
        </child>
        <!-- View -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">View</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous Image</property>
                <property name="accelerator">Left h</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next Image</property>
                <property name="accelerator">Right l</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Rotate Image</property>
                <property name="accelerator">r &lt;Shift&gt;r</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show/Hide EXIF data</property>
                <property name="accelerator">e</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Fit to Window Size</property>
                <property name="accelerator">0</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">View in Original Size</property>
                <property name="accelerator">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom In</property>
                <property name="accelerator">plus KP_Add</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom Out</property>
                <property name="accelerator">minus KP_Subtract</property>
              </object>
            </child>
          </object>
        </child>
        <!-- Tools -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Tools</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Start Slideshow</property>
                <property name="accelerator">&lt;Ctrl&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open Preference</property>
                <property name="accelerator">&lt;Ctrl&gt;p</property>
              </object>
            </child>
          </object>
        </child>
        <!-- Others -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Others</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Keyboard Shortcuts</property>
                <property name="accelerator">&lt;Ctrl&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show About Dialog</property>
                <property name="accelerator">&lt;Ctrl&gt;a</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
