<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ImageViewerDialog" parent="AdwWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <property name="show-end-title-buttons">true</property>
            <child type="start">
              <object class="GtkButton" id="prev_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Previous Image</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="next_button">
                <property name="icon-name">go-next-symbolic</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Next Image</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkOverlay" id="overlay">
            <property name="child">
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="child">
                  <object class="GtkStack" id="media_stack">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkBox" id="image_container">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkVideo" id="video"/>
                    </child>
                  </object>
                </property>
              </object>
            </property>
            <child type="overlay">
              <object class="GtkBox" id="info_box">
                <property name="orientation">vertical</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin-top">12</property>
                <property name="margin-end">12</property>
                <property name="visible">False</property>
                <child>
                  <object class="GtkLabel" id="Camera_label">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="Date_label">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="Pixel_size">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="Orientation">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="ShutterSpeed">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="FNumber">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="ISO">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="FocalLength">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
