<?xml version="1.0" encoding="UTF-8"?>
<interface domain="io.github.masatn1973.ImageViewer">
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="ImageViewerWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Image Viewer</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <!-- Header -->
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="always-show-arrow">False</property>
              </object>
            </child>
          </object>
        </child>
        <!-- Content -->
        <!-- Status Bar -->
        <child type="bottom">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Ready.</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkFlowBox" id="flowbox">
                <property name="selection-mode">single</property>
                <property name="max-children-per-line">5</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <!-- Menu -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open</attribute>
        <attribute name="action">app.open</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Start Slideshow</attribute>
        <attribute name="action">win.slideshow</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About ImageViewer</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
